{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 115,
  "lineage": "b78c4a8f-5040-d53c-a3ee-1cb0a32ce170",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220118",
                    "labels": {},
                    "size": 35,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mythic-handler-341608/zones/us-central1-c/disks/yes"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": true,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mythic-handler-341608/zones/us-central1-c/instances/yes",
            "instance_id": "9066847514606196333",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "custom-1-3584",
            "metadata": {
              "os_family": "debian",
              "server_type": "nginx_server"
            },
            "metadata_fingerprint": "iW4_IFcHfAs=",
            "metadata_startup_script": "#!/usr/bin/bash\nsudo apt-get -y install nginx\nsudo cat \u003c\u003cEOF \u003e /var/www/html/index.nginx-debian.html\n\u003chtml\u003e\u003cbody\u003e\u003cp\u003eHello from Yalkun Mametsupiyev\u003c/p\u003e\u003c/body\u003e\nEOF\n",
            "min_cpu_platform": "",
            "name": "yes",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.194.16.31",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mythic-handler-341608/global/networks/ymametsupiyev-vpc",
                "network_ip": "10.1.2.16",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mythic-handler-341608/regions/us-central1/subnetworks/public-n-1",
                "subnetwork_project": "mythic-handler-341608"
              }
            ],
            "project": "mythic-handler-341608",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mythic-handler-341608/zones/us-central1-c/instances/yes",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": {
              "create": null,
              "delete": "40m",
              "update": null
            },
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/mythic-handler-341608/global/networks/ymametsupiyev-vpc",
            "ipv4_range": null,
            "name": "ymametsupiyev-vpc",
            "project": "mythic-handler-341608",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mythic-handler-341608/global/networks/ymametsupiyev-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public_network_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-02-19T06:16:44.905-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.1.2.1",
            "id": "projects/mythic-handler-341608/regions/us-central1/subnetworks/public-n-1",
            "ip_cidr_range": "10.1.2.0/24",
            "log_config": [],
            "name": "public-n-1",
            "network": "https://www.googleapis.com/compute/v1/projects/mythic-handler-341608/global/networks/ymametsupiyev-vpc",
            "private_ip_google_access": false,
            "project": "mythic-handler-341608",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mythic-handler-341608/regions/us-central1/subnetworks/public-n-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
